# AuthService

./: AuthService.sln  README.md
BCL/: AuthWebService.wsdl  AuthWebServiceBCL.asmx  AuthWebServiceBCL.asmx.cs  BCL.csproj  BCLAppConfig.cs  Global.asax  Global.asax.cs  Web.config  appsettings.json  packages.config
BCL/Properties/: AssemblyInfo.cs
ConsoleApp/: ConsoleApp.csproj  ConsoleAppConfig.cs  ILoginService.cs  LoginService.cs  Program.cs  appsettings.json
ConsoleApp/Properties/: launchSettings.json
IdentityServer/: Config.cs  tempkey.jwk
UserService/: AuthService.cs  UserService.csproj
UserServiceBase/: IAuthService.cs  IUserRepository.cs
UserServiceDynamoRepository/: DynamoUserRepository.cs  Readme.MD  UserServiceDynamoRepository.csproj
WebAPI/: Dockerfile  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs
WebAPI/Properties/: launchSettings.json
WebService/: AuthWebService.asmx  AuthWebService.asmx.cs  Global.asax.cs  UserWebForm.aspx  UserWebForm.aspx.cs  UserWebForm.aspx.designer.cs  Web.config  WebService.csproj
WebService/Properties/: AssemblyInfo.cs
